# springbasics

./: .gitignore  pom.xml
src/main/java/: UserController.java
src/main/java/com/srijan/springfundamentals/: Application.java  MyCommandLineRunner.java
src/main/java/com/srijan/springfundamentals/advice/: ApiMaxHits.java  GlobalExceptionHandlers.java  MethodExecution.java
src/main/java/com/srijan/springfundamentals/advice/qualifier/: LogTimeExecution.java  MaxHitsBlocker.java
src/main/java/com/srijan/springfundamentals/aspects/: UserAspect.java
src/main/java/com/srijan/springfundamentals/builder/: FieldQueryBuilder.java
src/main/java/com/srijan/springfundamentals/config/: CacheConfiguration.java  CustomKeyGenerator.java  JwtConfigurer.java  SecurityConfig.java  UserDetailServiceImpl.java  WebConfig.java
src/main/java/com/srijan/springfundamentals/config/basic/: AuthenticationEntryPoint.java  BasicAuthSecurityConfig.java  TestCorsConfigurer.java
src/main/java/com/srijan/springfundamentals/config/dbconfig/: DBConfiguration.java  ProductionDatasourceConfig.java
src/main/java/com/srijan/springfundamentals/config/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/srijan/springfundamentals/constants/: SecurityConstants.java
src/main/java/com/srijan/springfundamentals/controller/: AdminController.java  ApplicationSetupControoler.java  DefaultController.java  LoginController.java  SentenceController.java  StaticDataController.java  TestController.java  UserController.java  WelcomeController.java  WordController.java  WordSetController.java
src/main/java/com/srijan/springfundamentals/dto/: UserDTO.java
src/main/java/com/srijan/springfundamentals/dto/request/: CreateSentenceRequest.java  CreateWordRequest.java  LoginRequest.java  UpdateSentenceRequest.java  UpdateWordRequest.java
src/main/java/com/srijan/springfundamentals/dto/response/: ApiError.java  SentenceDetail.java  UserDetail.java  WordDetail.java  WordSetDetail.java
src/main/java/com/srijan/springfundamentals/dto/server/: GenericResponse.java  ModelBase.java  ServerResponse.java  WordReviewRequest.java
src/main/java/com/srijan/springfundamentals/entity/: ApplicationSetup.java  ApplicationUser.java  Authority.java  AuthorityName.java  BankAccount.java  JwtUser.java  Sentence.java  UserWordReview.java  Word.java  WordGroup.java
src/main/java/com/srijan/springfundamentals/excel/: ExcelReader.java
src/main/java/com/srijan/springfundamentals/exception/: InvalidJwtAuthenticationException.java
src/main/java/com/srijan/springfundamentals/filter/: AuthenticationFilter.java  FilterRegister.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenFilter.java  LoggingFilter.java  NewLoggingFilter.java  RequestResponseLoggingFilter.java  StubLoggingFilter1.java  TransactionFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/srijan/springfundamentals/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/srijan/springfundamentals/other/: HealthCheck.java
src/main/java/com/srijan/springfundamentals/properties/: PropertiesLoader.java
src/main/java/com/srijan/springfundamentals/properties/models/: MainUser.java  YAMLConfig.java
src/main/java/com/srijan/springfundamentals/provider/: JwtTokenProvider.java
src/main/java/com/srijan/springfundamentals/repository/: SentenceRepository.java  UserRepository.java  WordRepository.java  WordReviewRepository.java  WordSetRepository.java
src/main/java/com/srijan/springfundamentals/service/: AdminService.java  CustomerUserDetailsService.java  UserService.java  WelcomeService.java
src/main/java/com/srijan/springfundamentals/service/impl/: SentenceService.java  UserService.java  WordService.java  WordSetService.java
src/main/java/com/srijan/springfundamentals/util/: ExcelReader.java  MailTester.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  foo.properties  import.sql  schema.sql  vocabulary.xlsx
src/test/java/: WelcomeControllerTest.java
