logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG

spring.profiles.active=prod
spring.application.name=Profile Name
app.message=This is the primary Application properties for ${spring.application.name}


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

info.app.name=Srijan's Spring Application
info.app.description=This isn't my first spring boot application
info.app.version=1.0.0

hmac.token=abc
hmac.username=cde

user.username=srijan
user.password=1234
user.url=http://localhost:8080/user

random.number = ${random.int}
random.long = ${random.long}
random.uuid=${random.uuid}


