app.message="This is prod message"


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_basic
spring.datasource.password=bausab1
spring.datasource.username=root