#logging.level.org.springframework=INFO
#logging.level.org.springframework.security=DEBUG

spring.profiles.active=prod
spring.application.name=Profile Name
app.message=This is the primary Application properties for ${spring.application.name}

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

server.port = 8082

logging.level.com.srijan=DEBUG
logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

